[gd_scene load_steps=3 format=3 uid="uid://bj4avtwsfjmws"]

[ext_resource type="PackedScene" uid="uid://bx725glmajui7" path="res://levels/level_segments/base_level_segment.tscn" id="1_uogrg"]
[ext_resource type="PackedScene" uid="uid://ju0p3v6aejso" path="res://entities/path_node/path_node.tscn" id="2_48c1b"]

[node name="LevelSegmentEasy" node_paths=PackedStringArray("path_nodes") instance=ExtResource("1_uogrg")]
path_nodes = [NodePath("PathNode"), NodePath("PathNode2"), NodePath("PathNode3"), null]

[node name="TopMarker2D" parent="." index="2"]
position = Vector2(0, -400)

[node name="PathNode" parent="." index="3" instance=ExtResource("2_48c1b")]

[node name="PathNode2" parent="." index="4" instance=ExtResource("2_48c1b")]
position = Vector2(0, -200)

[node name="PathNode3" parent="." index="5" instance=ExtResource("2_48c1b")]
position = Vector2(0, -400)
