[gd_scene load_steps=3 format=3 uid="uid://dgdt453qqqyc4"]

[ext_resource type="PackedScene" uid="uid://bx725glmajui7" path="res://levels/level_segments/base_level_segment.tscn" id="1_q55s4"]
[ext_resource type="PackedScene" uid="uid://ju0p3v6aejso" path="res://entities/path_node/path_node.tscn" id="2_46gx0"]

[node name="LevelSegmentEasy" node_paths=PackedStringArray("path_nodes") instance=ExtResource("1_q55s4")]
path_nodes = [NodePath("PathNode"), NodePath("PathNode2"), NodePath("PathNode3"), NodePath("PathNode4")]

[node name="TopMarker2D" parent="." index="2"]
position = Vector2(0, -600)

[node name="PathNode" parent="." index="3" instance=ExtResource("2_46gx0")]

[node name="PathNode2" parent="." index="4" instance=ExtResource("2_46gx0")]
position = Vector2(100, -200)

[node name="PathNode3" parent="." index="5" instance=ExtResource("2_46gx0")]
position = Vector2(-100, -400)

[node name="PathNode4" parent="." index="6" instance=ExtResource("2_46gx0")]
position = Vector2(0, -600)
