[gd_scene load_steps=5 format=3 uid="uid://chfrjw0homh4i"]

[ext_resource type="PackedScene" uid="uid://bx725glmajui7" path="res://levels/level_segments/base_level_segment.tscn" id="1_r5gds"]
[ext_resource type="PackedScene" uid="uid://ju0p3v6aejso" path="res://entities/path_node/path_node.tscn" id="2_6wlww"]
[ext_resource type="PackedScene" uid="uid://d2k5bhrfo08se" path="res://entities/obstacles/triangle/triangle_isoseles_192px.tscn" id="4_8cg5s"]
[ext_resource type="Script" path="res://entities/obstacles/MovementChangerComponent.gd" id="4_183jd"]

[node name="LevelSegmentHard" instance=ExtResource("1_r5gds")]
difficulty_enum_index = 2

[node name="TopMarker2D" parent="." index="2"]
position = Vector2(0, -1000)

[node name="PathNode" parent="." index="3" instance=ExtResource("2_6wlww")]

[node name="EvenRow" type="Node2D" parent="." index="4"]
position = Vector2(0, -200)

[node name="PathNode2" parent="EvenRow" index="0" instance=ExtResource("2_6wlww")]
position = Vector2(100, 0)

[node name="MovementChangerComponent" type="Node2D" parent="EvenRow" index="1" node_paths=PackedStringArray("level_changer")]
script = ExtResource("4_183jd")
level_changer = NodePath("../../LevelChanger")
radius = 50
speed = 2.0

[node name="ObstacleTriangle192px" parent="EvenRow" index="2" instance=ExtResource("4_8cg5s")]
position = Vector2(-50, 0)

[node name="MovementChangerComponent" type="Node2D" parent="EvenRow/ObstacleTriangle192px" index="1" node_paths=PackedStringArray("level_changer")]
position = Vector2(-50, 0)
script = ExtResource("4_183jd")
level_changer = NodePath("../../../LevelChanger")
radius = 50

[node name="EvenRow2" type="Node2D" parent="." index="5"]
position = Vector2(0, -600)

[node name="PathNode2" parent="EvenRow2" index="0" instance=ExtResource("2_6wlww")]
position = Vector2(100, 0)

[node name="MovementChangerComponent" type="Node2D" parent="EvenRow2" index="1" node_paths=PackedStringArray("level_changer")]
script = ExtResource("4_183jd")
level_changer = NodePath("../../LevelChanger")
radius = 50
speed = 2.0

[node name="ObstacleTriangle192px" parent="EvenRow2" index="2" instance=ExtResource("4_8cg5s")]
position = Vector2(-50, 0)

[node name="MovementChangerComponent" type="Node2D" parent="EvenRow2/ObstacleTriangle192px" index="1" node_paths=PackedStringArray("level_changer")]
position = Vector2(-50, 0)
script = ExtResource("4_183jd")
level_changer = NodePath("../../../LevelChanger")
radius = 50

[node name="EvenRow3" type="Node2D" parent="." index="6"]
position = Vector2(0, -1000)

[node name="PathNode2" parent="EvenRow3" index="0" instance=ExtResource("2_6wlww")]
position = Vector2(100, 0)

[node name="MovementChangerComponent" type="Node2D" parent="EvenRow3" index="1" node_paths=PackedStringArray("level_changer")]
script = ExtResource("4_183jd")
level_changer = NodePath("../../LevelChanger")
radius = 50
speed = 2.0

[node name="ObstacleTriangle192px" parent="EvenRow3" index="2" instance=ExtResource("4_8cg5s")]
position = Vector2(-50, 0)

[node name="MovementChangerComponent" type="Node2D" parent="EvenRow3/ObstacleTriangle192px" index="1" node_paths=PackedStringArray("level_changer")]
position = Vector2(-50, 0)
script = ExtResource("4_183jd")
level_changer = NodePath("../../../LevelChanger")
radius = 50

[node name="OddRow" type="Node2D" parent="." index="7"]
position = Vector2(0, -400)

[node name="PathNode3" parent="OddRow" index="0" instance=ExtResource("2_6wlww")]
position = Vector2(-100, 0)

[node name="MovementChangerComponent" type="Node2D" parent="OddRow" index="1" node_paths=PackedStringArray("level_changer")]
script = ExtResource("4_183jd")
level_changer = NodePath("../../LevelChanger")
radius = -50
speed = 2.0

[node name="ObstacleTriangle192px" parent="OddRow" index="2" instance=ExtResource("4_8cg5s")]
position = Vector2(50, 0)
rotation = 3.14159

[node name="MovementChangerComponent" type="Node2D" parent="OddRow/ObstacleTriangle192px" index="1" node_paths=PackedStringArray("level_changer")]
position = Vector2(-50, 0)
script = ExtResource("4_183jd")
level_changer = NodePath("../../../LevelChanger")
radius = -50

[node name="OddRow2" type="Node2D" parent="." index="8"]
position = Vector2(0, -800)

[node name="PathNode3" parent="OddRow2" index="0" instance=ExtResource("2_6wlww")]
position = Vector2(-100, 0)

[node name="MovementChangerComponent" type="Node2D" parent="OddRow2" index="1" node_paths=PackedStringArray("level_changer")]
script = ExtResource("4_183jd")
level_changer = NodePath("../../LevelChanger")
radius = -50
speed = 2.0

[node name="ObstacleTriangle192px" parent="OddRow2" index="2" instance=ExtResource("4_8cg5s")]
position = Vector2(50, 0)
rotation = 3.14159

[node name="MovementChangerComponent" type="Node2D" parent="OddRow2/ObstacleTriangle192px" index="1" node_paths=PackedStringArray("level_changer")]
position = Vector2(-50, 0)
script = ExtResource("4_183jd")
level_changer = NodePath("../../../LevelChanger")
radius = -50
