[gd_scene load_steps=19 format=3 uid="uid://bfqm7vopmmtbw"]

[ext_resource type="Script" path="res://entities/player/Player.gd" id="1_y7hkf"]
[ext_resource type="Script" path="res://entities/player/LinePath.gd" id="2_8rfi1"]
[ext_resource type="Texture2D" uid="uid://bpmauisjwlykh" path="res://art/textures/circle.png" id="2_am5xp"]
[ext_resource type="Script" path="res://entities/player/PlayerRayCast2D.gd" id="2_clyl4"]
[ext_resource type="Script" path="res://entities/player/Hook.gd" id="2_mw5fx"]
[ext_resource type="Script" path="res://entities/player/PlayerStateMachine.gd" id="3_8radf"]
[ext_resource type="Script" path="res://entities/player/states/translate.gd" id="4_80ij7"]
[ext_resource type="Script" path="res://entities/player/states/try_connection.gd" id="5_hxtbh"]
[ext_resource type="Script" path="res://entities/player/states/idle.gd" id="6_3yq2p"]
[ext_resource type="Texture2D" uid="uid://dvlklia76dygh" path="res://entities/player/player_sprite.png" id="6_8xn8k"]
[ext_resource type="Shader" path="res://entities/player/blob.gdshader" id="12_pk4j0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p3vjy"]
shader = ExtResource("12_pk4j0")
shader_parameter/color = Color(0.909804, 0.854902, 0.964706, 1)
shader_parameter/useSpriteTexture = true
shader_parameter/speed = 1.0
shader_parameter/amplitude = 0.2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lryjr"]
noise_type = 0
frequency = 0.003

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wm2s6"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_lryjr")

[sub_resource type="Curve" id="Curve_q6efa"]
_data = [Vector2(0, 0), 0.0, 3.05025, 0, 0, Vector2(1, 1), -0.0540773, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_l5teo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.333333, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_i357n"]
_data = [Vector2(0.0842697, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_i8uns"]
radius = 15.0333

[node name="Player" type="Node2D"]
modulate = Color(0.909804, 0.854902, 0.964706, 1)
z_index = 2
script = ExtResource("1_y7hkf")
click_buffering_ms = 250

[node name="PlayerRayCast2D" type="RayCast2D" parent="."]
top_level = true
target_position = Vector2(1000, 0)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("2_clyl4")

[node name="DebugSprite2D" type="Sprite2D" parent="PlayerRayCast2D"]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_am5xp")

[node name="Hook" type="Node2D" parent="."]
top_level = true
position = Vector2(13, 0)
script = ExtResource("2_mw5fx")

[node name="Head" type="Sprite2D" parent="Hook"]
modulate = Color(0.909804, 0.854902, 0.964706, 1)
top_level = true
texture = ExtResource("2_am5xp")

[node name="Body" type="Line2D" parent="Hook"]
top_level = true
default_color = Color(0.909804, 0.854902, 0.964706, 1)
antialiased = true

[node name="LinePath" type="Line2D" parent="."]
modulate = Color(0.909804, 0.854902, 0.964706, 1)
top_level = true
z_index = -1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
script = ExtResource("2_8rfi1")

[node name="PlayerSprite" type="Node2D" parent="."]

[node name="PlayerSprite" type="Sprite2D" parent="PlayerSprite"]
visible = false
texture_filter = 1
rotation = 1.5708
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_8xn8k")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "",
"slice": "",
"source": "res://art/textures/player_sprite.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true
}

[node name="Sprite2D" type="Sprite2D" parent="PlayerSprite"]
texture_repeat = 3
material = SubResource("ShaderMaterial_p3vjy")
rotation = 1.72898
texture = SubResource("NoiseTexture2D_wm2s6")

[node name="PlayerStateMachine" type="Node2D" parent="."]
script = ExtResource("3_8radf")
initial_state_name = "idle"

[node name="translate" type="Node2D" parent="PlayerStateMachine"]
script = ExtResource("4_80ij7")
position_interpolation_curve = SubResource("Curve_q6efa")

[node name="throw_hook" type="Node2D" parent="PlayerStateMachine"]
script = ExtResource("5_hxtbh")
hook_duration_ms = 750
hook_curve = SubResource("Curve_l5teo")

[node name="idle" type="Node2D" parent="PlayerStateMachine"]
script = ExtResource("6_3yq2p")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -1
position = Vector2(0, -1)
amount = 80
emission_shape = 1
emission_sphere_radius = 18.56
gravity = Vector2(0, 0)
scale_amount_min = 5.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_i357n")

[node name="CollisionArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
shape = SubResource("CircleShape2D_i8uns")

[node name="RaycastOriginMarker2D" type="Marker2D" parent="."]

[connection signal="area_entered" from="CollisionArea2D" to="." method="_on_collision_area_2d_area_entered"]
