[gd_scene load_steps=8 format=3 uid="uid://d124l2n1o6w4g"]

[ext_resource type="Script" path="res://entities/vfx/player_spawn_vfx.gd" id="1_rnemw"]
[ext_resource type="Texture2D" uid="uid://k2y3o3rwvuvw" path="res://art/textures/vfx/directional_particle_32.png" id="1_wx1fw"]
[ext_resource type="Texture2D" uid="uid://c2g6nmy8ltuyq" path="res://art/textures/vfx/large_vfx_circle_512.png" id="3_emk0g"]

[sub_resource type="Curve" id="Curve_4rqwf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_i8oqy"]
offsets = PackedFloat32Array(0, 0.530516, 1)
colors = PackedColorArray(0.909804, 0.854902, 0.964706, 0, 0.909804, 0.854902, 0.964706, 1, 0.909804, 0.854902, 0.964706, 1)

[sub_resource type="Curve" id="Curve_6rulo"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 7.45033), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_bgp3u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0153146), 0.0, 0.0, 0, 0]
point_count = 2

[node name="PlayerSpawnVFXParticles" type="Node2D"]
modulate = Color(0.909804, 0.854902, 0.964706, 1)
script = ExtResource("1_rnemw")

[node name="Ring" type="CPUParticles2D" parent="."]
emitting = false
amount = 1
one_shot = true
texture = ExtResource("3_emk0g")
gravity = Vector2(0, 0)
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_4rqwf")
color_ramp = SubResource("Gradient_i8oqy")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
one_shot = true
explosiveness = 0.89
texture = ExtResource("1_wx1fw")
emission_shape = 1
emission_sphere_radius = 1.0
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 700.0
damping_curve = SubResource("Curve_6rulo")
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_bgp3u")
