[gd_scene load_steps=3 format=3 uid="uid://cns5milwove2n"]

[ext_resource type="Texture2D" uid="uid://drfigkgmx6els" path="res://art/textures/obstacles/square_64px.png" id="1_5quw3"]
[ext_resource type="Script" path="res://entities/obstacles/Obstacle.gd" id="2_62ab0"]

[node name="ObstacleSquare64px" type="Sprite2D"]
modulate = Color(0.25098, 1, 0.537255, 1)
texture_filter = 1
texture = ExtResource("1_5quw3")
script = ExtResource("2_62ab0")
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://art/textures/damage/bar_400px.aseprite"
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 24
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-26, -32)
polygon = PackedVector2Array(0, 0, 0, 0, 52, 0, 58, 6, 58, 58, 52, 64, 0, 64, -6, 58, -6, 6)
