[gd_scene load_steps=6 format=3 uid="uid://20spef5i7c57"]

[ext_resource type="Script" path="res://levels/LevelSegment.gd" id="1_b3jwu"]
[ext_resource type="PackedScene" uid="uid://ju0p3v6aejso" path="res://entities/path_node/path_node.tscn" id="2_7bdxm"]
[ext_resource type="Texture2D" uid="uid://datwbdhyp8kpq" path="res://levels/level_segments/path_bar_200px.png" id="2_oovfj"]
[ext_resource type="Script" path="res://levels/level_segments/CurvePathFollow.gd" id="3_wi3p6"]

[sub_resource type="Curve2D" id="Curve2D_76vk7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -100, 0, 0, 0, 0, 0, 100, 0)
}
point_count = 2

[node name="TestLevelSegment" type="Node2D" node_paths=PackedStringArray("path_nodes")]
script = ExtResource("1_b3jwu")
path_nodes = [NodePath("Path2D/PathFollow2D/PathNode")]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_76vk7")

[node name="PathSprite" type="Sprite2D" parent="Path2D"]
modulate = Color(0.278431, 0.101961, 0.415686, 1)
texture_filter = 1
texture = ExtResource("2_oovfj")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://art/textures/paths/path_bar_200px.aseprite"
}

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-100, 0)
loop = false
script = ExtResource("3_wi3p6")
speed = 1.5

[node name="PathNode" parent="Path2D/PathFollow2D" instance=ExtResource("2_7bdxm")]
