[gd_scene load_steps=47 format=3 uid="uid://bajy40qhic0ds"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_gbe2q"]
[ext_resource type="Shader" path="res://resources/moving_checkboard.gdshader" id="2_rql3e"]
[ext_resource type="Texture2D" uid="uid://diu37vtctlenx" path="res://art/textures/checkboard_background.png" id="3_a5du7"]
[ext_resource type="Script" path="res://levels/CheckboardBackground.gd" id="4_kejbq"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_f5i52"]
[ext_resource type="Script" path="res://levels/MainCamera.gd" id="5_swkql"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd" id="6_c8hyj"]
[ext_resource type="PackedScene" uid="uid://bfqm7vopmmtbw" path="res://entities/player/player.tscn" id="7_fcahg"]
[ext_resource type="Script" path="res://entities/path_node/path_node.gd" id="8_5w875"]
[ext_resource type="PackedScene" uid="uid://ju0p3v6aejso" path="res://entities/path_node/path_node.tscn" id="9_fy437"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="9_qilbh"]
[ext_resource type="Script" path="res://levels/GeneratorPicker.gd" id="11_2xxqe"]
[ext_resource type="Script" path="res://levels/LevelBuilder.gd" id="11_gospp"]
[ext_resource type="PackedScene" uid="uid://chfrjw0homh4i" path="res://levels/level_segments/scenes/2_hard/level_segment_hard_1.tscn" id="12_qlptm"]
[ext_resource type="Script" path="res://levels/ScoreAdaptableSegmentGenerator.gd" id="13_5ur8j"]
[ext_resource type="FontFile" uid="uid://babyeme2jhpvd" path="res://art/fonts/axaxax bd.otf" id="13_ftpfa"]
[ext_resource type="PackedScene" uid="uid://bj4avtwsfjmws" path="res://levels/level_segments/scenes/0_easy/level_segment_easy_0.tscn" id="14_dmrme"]
[ext_resource type="Script" path="res://levels/RandomSegmentGenerator.gd" id="14_m3m3h"]
[ext_resource type="PackedScene" uid="uid://dgdt453qqqyc4" path="res://levels/level_segments/scenes/0_easy/level_segment_easy_1.tscn" id="15_k22q7"]
[ext_resource type="PackedScene" uid="uid://c8d3p2i1oison" path="res://levels/level_segments/scenes/0_easy/level_segment_easy_2.tscn" id="16_1v06n"]
[ext_resource type="PackedScene" uid="uid://c0p0xsp7afn1" path="res://levels/level_segments/scenes/1_medium/level_segment_medium_0.tscn" id="17_7r27j"]
[ext_resource type="PackedScene" uid="uid://dn1be2dwh3cw6" path="res://levels/level_segments/scenes/1_medium/level_segment_medium_1.tscn" id="18_1ap4f"]
[ext_resource type="PackedScene" uid="uid://d25wmm844qssb" path="res://levels/level_segments/scenes/1_medium/level_segment_medium_2.tscn" id="19_jhh6g"]
[ext_resource type="PackedScene" uid="uid://il542qhl7xm2" path="res://levels/level_segments/scenes/1_medium/level_segment_medium_3.tscn" id="20_84o1w"]
[ext_resource type="PackedScene" uid="uid://c82wtr3ee8lf6" path="res://levels/level_segments/scenes/1_medium/level_segment_medium_4.tscn" id="21_djbun"]
[ext_resource type="PackedScene" uid="uid://cm5n87lswoumq" path="res://levels/level_segments/scenes/1_medium/level_segment_medium_5.tscn" id="22_ji6ly"]
[ext_resource type="PackedScene" uid="uid://cc8e6v02u3ytk" path="res://levels/level_segments/scenes/1_medium/level_segment_medium_6.tscn" id="23_eg4or"]
[ext_resource type="PackedScene" uid="uid://b6wwajndhf360" path="res://levels/level_segments/scenes/1_medium/level_segment_medium_7.tscn" id="24_twanf"]
[ext_resource type="PackedScene" uid="uid://bunbxvh6hpdhy" path="res://levels/level_segments/scenes/2_hard/level_segment_hard_0.tscn" id="25_d33e2"]
[ext_resource type="Script" path="res://levels/LevelStateMachine.gd" id="29_dtp6c"]
[ext_resource type="PackedScene" uid="uid://cgtxju5xnf2u" path="res://entities/pressure_spikes.tscn" id="30_rtuar"]
[ext_resource type="Script" path="res://levels/states/PlayingState.gd" id="30_ur5ev"]
[ext_resource type="Script" path="res://levels/states/GameState.gd" id="31_60qto"]
[ext_resource type="Script" path="res://levels/PressureWarning.gd" id="32_bbjcv"]
[ext_resource type="Texture2D" uid="uid://cnbptlfytqdfr" path="res://art/textures/warning_128.png" id="32_h3of3"]
[ext_resource type="Script" path="res://levels/states/DeathState.gd" id="32_iv6fc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ehsn3"]
shader = ExtResource("2_rql3e")
shader_parameter/num_cells = 25.0
shader_parameter/color_cell_0 = Color(0.0823529, 0.0352941, 0.145098, 1)
shader_parameter/color_cell_1 = Color(0.101961, 0.0392157, 0.164706, 1)
shader_parameter/columns_offset_strength = 0.0
shader_parameter/rows_offset_strength = 0.0

[sub_resource type="Curve" id="Curve_nb5rq"]
max_value = 1.5
_data = [Vector2(0, 0), 0.0, 0.290158, 0, 0, Vector2(0.419948, 1.36198), 0.0, 0.0, 0, 0, Vector2(1, 1), -1.08872, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_n5oou"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.01349, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_2qnhp"]
script = ExtResource("9_qilbh")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Curve" id="Curve_rtlm2"]
_data = [Vector2(0, 0), 0.0, 1.35811, 0, 0, Vector2(1, 1), -0.0439181, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_cgel7"]
_data = [Vector2(0, 0), 0.0, 2.06044, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_k2bjs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 832)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_x68sf"]
resource_name = "fadein"
length = 0.40001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 959), Vector2(0, 832)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_e6s57"]
resource_name = "warn"
length = 2.50001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 1, 1.5, 1.7, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1beu2"]
_data = {
"RESET": SubResource("Animation_k2bjs"),
"fadein": SubResource("Animation_x68sf"),
"warn": SubResource("Animation_e6s57")
}

[node name="Level" type="Node2D"]
script = ExtResource("1_gbe2q")
max_player_score = 150

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(0, 1448)

[node name="CheckboardBackground" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = -3
texture_filter = 1
material = SubResource("ShaderMaterial_ehsn3")
position = Vector2(306, 469)
rotation = 0.785398
scale = Vector2(20, 20)
texture = ExtResource("3_a5du7")
script = ExtResource("4_kejbq")
curve = SubResource("Curve_nb5rq")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://art/textures/level/checkboard_background.aseprite"
}

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(270, 153)
limit_left = 0
limit_right = 540
script = ExtResource("5_swkql")
jitter_shake_curve = SubResource("Curve_n5oou")
_jitter_shake_duration_ms = 750.0
_jitter_shake_strength_px = 30.0

[node name="PhantomCameraHost" type="Node" parent="MainCamera"]
script = ExtResource("5_f5i52")

[node name="StartPathNode" parent="." instance=ExtResource("9_fy437")]
position = Vector2(270, 0)
script = ExtResource("8_5w875")
wants_to_fix_intersection = false

[node name="Player" parent="." node_paths=PackedStringArray("start_path_node") instance=ExtResource("7_fcahg")]
position = Vector2(270, 0)
score = 10
start_path_node = NodePath("../StartPathNode")

[node name="PhantomCamera2D" type="Node2D" parent="."]
position = Vector2(270, -240)
script = ExtResource("6_c8hyj")
priority_override = false
priority = 1
zoom = Vector2(1, 1)
follow_mode = 2
follow_target = NodePath("../Player")
follow_parameters/target_offset = Vector2(0, -240)
follow_parameters/damping = true
follow_parameters/damping_value = 10.0
frame_preview = true
pixel_perfect = false
limit/draw_limits = false
limit/left = 0
limit/top = -10000000
limit/right = 540
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0

[node name="StartPhantomCamera2D2" type="Node2D" parent="."]
position = Vector2(270, 153)
script = ExtResource("6_c8hyj")
priority_override = false
priority = 2
zoom = Vector2(1, 1)
follow_mode = 0
frame_preview = true
pixel_perfect = false
limit/draw_limits = false
limit/left = 0
limit/top = -10000000
limit/right = 540
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = SubResource("Resource_2qnhp")
tween_on_load = true
inactive_update_mode = 0

[node name="PressureSpikes" parent="." instance=ExtResource("30_rtuar")]

[node name="LevelBuilder" type="Node2D" parent="." node_paths=PackedStringArray("level")]
script = ExtResource("11_gospp")
level = NodePath("..")
dynamic_difficulty_curve = SubResource("Curve_rtlm2")

[node name="FirstPathNode" parent="LevelBuilder" instance=ExtResource("9_fy437")]
position = Vector2(270, -200)

[node name="GeneratorPicker" type="Node2D" parent="LevelBuilder"]
script = ExtResource("11_2xxqe")

[node name="RandomSegmentGenerator" type="Node2D" parent="LevelBuilder/GeneratorPicker"]
script = ExtResource("14_m3m3h")
packed_level_segments = Array[PackedScene]([ExtResource("12_qlptm")])
enabled = false

[node name="ScoreAdaptableSegmentGenerator" type="Node2D" parent="LevelBuilder/GeneratorPicker" node_paths=PackedStringArray("_level")]
script = ExtResource("13_5ur8j")
_level = NodePath("../../..")
_dynamic_difficulty_curve = SubResource("Curve_cgel7")
packed_easy_segments = Array[PackedScene]([ExtResource("14_dmrme"), ExtResource("15_k22q7"), ExtResource("16_1v06n")])
packed_medium_segments = Array[PackedScene]([ExtResource("17_7r27j"), ExtResource("18_1ap4f"), ExtResource("19_jhh6g"), ExtResource("20_84o1w"), ExtResource("21_djbun"), ExtResource("22_ji6ly"), ExtResource("23_eg4or"), ExtResource("24_twanf")])
packed_hard_segments = Array[PackedScene]([ExtResource("25_d33e2"), ExtResource("12_qlptm")])

[node name="LevelStateMachine" type="Node2D" parent="." node_paths=PackedStringArray("level")]
script = ExtResource("29_dtp6c")
level = NodePath("..")
initial_state_name = "menu"

[node name="menu" type="Node2D" parent="LevelStateMachine"]
script = ExtResource("30_ur5ev")

[node name="MenuUICanvasLayer" type="CanvasLayer" parent="LevelStateMachine/menu"]
layer = 3

[node name="LocalUIControl" type="Control" parent="LevelStateMachine/menu/MenuUICanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleRichTextLabel" type="RichTextLabel" parent="LevelStateMachine/menu/MenuUICanvasLayer/LocalUIControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -278.0
offset_top = -192.0
offset_right = 278.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("13_ftpfa")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[p align=center][wave amp=50.0 freq=5.0 connected=1]Path Forger[/wave][/p]
"

[node name="ScoreRichTextLabel" type="RichTextLabel" parent="LevelStateMachine/menu/MenuUICanvasLayer/LocalUIControl"]
modulate = Color(0.278431, 0.101961, 0.415686, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -278.0
offset_top = -282.0
offset_right = 278.0
offset_bottom = -202.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("13_ftpfa")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[p align=center][wave amp=50.0 freq=5.0 connected=1]Score[/wave][/p]
"

[node name="playing" type="Node2D" parent="LevelStateMachine"]
script = ExtResource("31_60qto")

[node name="death" type="Node2D" parent="LevelStateMachine"]
script = ExtResource("32_iv6fc")

[node name="UICanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UICanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PressureWarning" type="MarginContainer" parent="UICanvasLayer/Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -128.0
offset_right = 270.0
offset_bottom = 0.00585938
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("32_bbjcv")

[node name="WarningTextureRect" type="TextureRect" parent="UICanvasLayer/Control/PressureWarning"]
layout_mode = 2
texture = ExtResource("32_h3of3")
stretch_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="UICanvasLayer/Control/PressureWarning"]
libraries = {
"": SubResource("AnimationLibrary_1beu2")
}

[connection signal="death" from="Player" to="LevelStateMachine/playing" method="_on_player_death"]
[connection signal="hooked_something" from="Player" to="LevelStateMachine/menu" method="_on_player_hooked_something"]
[connection signal="activating" from="PressureSpikes" to="UICanvasLayer/Control/PressureWarning" method="_on_pressure_spikes_activating"]
