[gd_scene load_steps=5 format=3 uid="uid://b6wwajndhf360"]

[ext_resource type="PackedScene" uid="uid://bx725glmajui7" path="res://levels/level_segments/base_level_segment.tscn" id="1_xkmr3"]
[ext_resource type="PackedScene" uid="uid://ju0p3v6aejso" path="res://entities/path_node/path_node.tscn" id="2_rcgmw"]
[ext_resource type="PackedScene" uid="uid://bcn1xk6fuhdre" path="res://entities/obstacles/triangle/triangle_isoseles_128px.tscn" id="3_n4b31"]
[ext_resource type="Script" path="res://entities/obstacles/MovementChangerComponent.gd" id="4_ni6ix"]

[node name="LevelSegmentMedium" instance=ExtResource("1_xkmr3")]
difficulty_enum_index = 1

[node name="TopMarker2D" parent="." index="2"]
position = Vector2(0, -1000)

[node name="PathNode" parent="." index="3" instance=ExtResource("2_rcgmw")]

[node name="PathNode2" parent="." index="4" instance=ExtResource("2_rcgmw")]
position = Vector2(100, -200)

[node name="PathNode3" parent="." index="5" instance=ExtResource("2_rcgmw")]
position = Vector2(-100, -400)

[node name="PathNode4" parent="." index="6" instance=ExtResource("2_rcgmw")]
position = Vector2(100, -600)

[node name="PathNode6" parent="." index="7" instance=ExtResource("2_rcgmw")]
position = Vector2(100, -1000)

[node name="PathNode5" parent="." index="8" instance=ExtResource("2_rcgmw")]
position = Vector2(-100, -800)

[node name="ObstacleTriangle128px" parent="." index="9" instance=ExtResource("3_n4b31")]
position = Vector2(-50, -200)

[node name="MovementChangerComponent" type="Node2D" parent="ObstacleTriangle128px" index="1" node_paths=PackedStringArray("level_changer")]
script = ExtResource("4_ni6ix")
level_changer = NodePath("../../LevelChanger")
radius = 50

[node name="ObstacleTriangle128px2" parent="." index="10" instance=ExtResource("3_n4b31")]
position = Vector2(-50, -600)

[node name="MovementChangerComponent" type="Node2D" parent="ObstacleTriangle128px2" index="1" node_paths=PackedStringArray("level_changer")]
script = ExtResource("4_ni6ix")
level_changer = NodePath("../../LevelChanger")
radius = 50

[node name="ObstacleTriangle128px3" parent="." index="11" instance=ExtResource("3_n4b31")]
position = Vector2(-50, -1000)

[node name="MovementChangerComponent" type="Node2D" parent="ObstacleTriangle128px3" index="1" node_paths=PackedStringArray("level_changer")]
script = ExtResource("4_ni6ix")
level_changer = NodePath("../../LevelChanger")
radius = 50

[node name="ObstacleTriangle128px4" parent="." index="12" instance=ExtResource("3_n4b31")]
position = Vector2(50, -400)
rotation = -3.14159

[node name="MovementChangerComponent" type="Node2D" parent="ObstacleTriangle128px4" index="1" node_paths=PackedStringArray("level_changer")]
script = ExtResource("4_ni6ix")
level_changer = NodePath("../../LevelChanger")
radius = -50

[node name="ObstacleTriangle128px5" parent="." index="13" instance=ExtResource("3_n4b31")]
position = Vector2(58, -800)
rotation = -3.14159

[node name="MovementChangerComponent" type="Node2D" parent="ObstacleTriangle128px5" index="1" node_paths=PackedStringArray("level_changer")]
script = ExtResource("4_ni6ix")
level_changer = NodePath("../../LevelChanger")
radius = -50
