[gd_scene load_steps=6 format=3 uid="uid://d25wmm844qssb"]

[ext_resource type="PackedScene" uid="uid://bx725glmajui7" path="res://levels/level_segments/base_level_segment.tscn" id="1_1bnbq"]
[ext_resource type="PackedScene" uid="uid://ju0p3v6aejso" path="res://entities/path_node/path_node.tscn" id="2_j4rc5"]
[ext_resource type="PackedScene" uid="uid://b06rlrm4ao4px" path="res://entities/path_node/moving/path_400_px.tscn" id="3_tlq2o"]
[ext_resource type="PackedScene" uid="uid://cns5milwove2n" path="res://entities/obstacles/square/square_64px.tscn" id="4_ejmh5"]
[ext_resource type="Script" uid="uid://rpqtelpllsey" path="res://entities/obstacles/FixedRotationComponent.gd" id="5_1qoxv"]

[node name="LevelSegmentMedium" instance=ExtResource("1_1bnbq")]
difficulty_enum_index = 1

[node name="TopMarker2D" parent="." index="2"]
position = Vector2(2, -600)

[node name="PathNode" parent="." index="3" instance=ExtResource("2_j4rc5")]

[node name="PathNode2" parent="." index="4" instance=ExtResource("2_j4rc5")]
position = Vector2(1, -600)

[node name="Path400px" parent="." index="5" node_paths=PackedStringArray("level_changer") instance=ExtResource("3_tlq2o")]
position = Vector2(0, -300)
rotation = 3.92699
level_changer = NodePath("../LevelChanger")

[node name="ObstacleSquare64px" parent="." index="6" instance=ExtResource("4_ejmh5")]
position = Vector2(-100, -200)

[node name="FixedRotationComponent" type="Node2D" parent="ObstacleSquare64px" index="1"]
script = ExtResource("5_1qoxv")

[node name="ObstacleSquare64px2" parent="." index="7" instance=ExtResource("4_ejmh5")]
position = Vector2(100, -400)

[node name="FixedRotationComponent" type="Node2D" parent="ObstacleSquare64px2" index="1"]
script = ExtResource("5_1qoxv")
