[gd_scene load_steps=6 format=3 uid="uid://il542qhl7xm2"]

[ext_resource type="PackedScene" uid="uid://bx725glmajui7" path="res://levels/level_segments/base_level_segment.tscn" id="1_wquww"]
[ext_resource type="PackedScene" uid="uid://ju0p3v6aejso" path="res://entities/path_node/path_node.tscn" id="2_f0nkj"]
[ext_resource type="PackedScene" uid="uid://y4rd61nf7m6y" path="res://entities/path_node/moving/path_300_px.tscn" id="3_c8bsv"]
[ext_resource type="PackedScene" uid="uid://b4plnq3jpoudj" path="res://entities/obstacles/triangle/triangle_128px.tscn" id="4_42dr8"]
[ext_resource type="Script" uid="uid://lxrard80esit" path="res://entities/obstacles/RotationChangerComponent.gd" id="5_ds7lm"]

[node name="LevelSegmentMedium" instance=ExtResource("1_wquww")]
difficulty_enum_index = 1

[node name="TopMarker2D" parent="." index="2"]
position = Vector2(2, -600)

[node name="PathNode" parent="." index="3" instance=ExtResource("2_f0nkj")]

[node name="PathNode2" parent="." index="4" instance=ExtResource("2_f0nkj")]
position = Vector2(-100, -400)

[node name="PathNode3" parent="." index="5" instance=ExtResource("2_f0nkj")]
position = Vector2(1, -600)

[node name="Path300px" parent="." index="6" node_paths=PackedStringArray("level_changer") instance=ExtResource("3_c8bsv")]
position = Vector2(150, -250)
rotation = -1.5708
level_changer = NodePath("../LevelChanger")
start_move_when_reached = true

[node name="ObstacleTriangle128px" parent="." index="7" instance=ExtResource("4_42dr8")]
position = Vector2(123, -524)
rotation = 0.785398

[node name="RotationChanger" type="Node2D" parent="ObstacleTriangle128px" index="1" node_paths=PackedStringArray("level_changer")]
script = ExtResource("5_ds7lm")
level_changer = NodePath("../../LevelChanger")
