[gd_scene load_steps=4 format=3 uid="uid://d25wmm844qssb"]

[ext_resource type="PackedScene" uid="uid://bx725glmajui7" path="res://levels/level_segments/base_level_segment.tscn" id="1_x7wf5"]
[ext_resource type="PackedScene" uid="uid://ju0p3v6aejso" path="res://entities/path_node/path_node.tscn" id="2_8olg8"]
[ext_resource type="PackedScene" uid="uid://b06rlrm4ao4px" path="res://entities/path_node/moving/path_400_px.tscn" id="3_l7yft"]

[node name="LevelSegmentMedium" instance=ExtResource("1_x7wf5")]
difficulty_enum_index = 1

[node name="TopMarker2D" parent="." index="2"]
position = Vector2(2, -600)

[node name="PathNode" parent="." index="3" instance=ExtResource("2_8olg8")]

[node name="PathNode2" parent="." index="4" instance=ExtResource("2_8olg8")]
position = Vector2(1, -600)

[node name="Path400px" parent="." index="5" node_paths=PackedStringArray("level_changer") instance=ExtResource("3_l7yft")]
position = Vector2(0, -300)
rotation = 3.92699
level_changer = NodePath("../LevelChanger")
