[gd_scene load_steps=4 format=3 uid="uid://dn1be2dwh3cw6"]

[ext_resource type="PackedScene" uid="uid://bx725glmajui7" path="res://levels/level_segments/base_level_segment.tscn" id="1_haqn5"]
[ext_resource type="PackedScene" uid="uid://ju0p3v6aejso" path="res://entities/path_node/path_node.tscn" id="2_i5t8n"]
[ext_resource type="PackedScene" uid="uid://y4rd61nf7m6y" path="res://entities/path_node/moving/path_300_px.tscn" id="3_07uvr"]

[node name="LevelSegmentMedium" instance=ExtResource("1_haqn5")]
difficulty_enum_index = 1

[node name="TopMarker2D" parent="." index="2"]
position = Vector2(0, -400)

[node name="PathNode" parent="." index="3" instance=ExtResource("2_i5t8n")]

[node name="PathNode2" parent="." index="4" instance=ExtResource("2_i5t8n")]
position = Vector2(0, -400)

[node name="Path300px" parent="." index="5" node_paths=PackedStringArray("level_changer") instance=ExtResource("3_07uvr")]
level_changer = NodePath("../LevelChanger")
